# BugTracker

./: README.md
bugtracker/: .gitignore  pom.xml
bugtracker/src/main/java/com/lepszasrednia/bugtracker/: BugtrackerApplication.java
bugtracker/src/main/java/com/lepszasrednia/bugtracker/config/: AppConfig.java  MyDataRestConfig.java  PublicEndpointsFilter.java  SecurityConfig.java
bugtracker/src/main/java/com/lepszasrednia/bugtracker/controller/: AdminController.java  BugController.java  BugReportController.java  BugStatusController.java  CategoryController.java  RegistrationController.java  UserController.java
bugtracker/src/main/java/com/lepszasrednia/bugtracker/entity/: BugAssignment.java  BugReport.java  BugReportLog.java  BugStatus.java  Category.java  Roles.java  Users.java
bugtracker/src/main/java/com/lepszasrednia/bugtracker/repository/: BugAssignmentRepository.java  BugReportLogRepository.java  BugReportRepository.java  BugStatusRepository.java  CategoryRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
bugtracker/src/main/java/com/lepszasrednia/bugtracker/service/: OktaService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
bugtracker/src/main/java/com/lepszasrednia/bugtracker/user/: WebUser.java
bugtracker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
database_setup/: .env  docker-compose.yml  readme.txt
database_setup/dataset/: init.sql  sample_data.sql
frontend/bugtracker/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/bugtracker/src/: index.html  styles.css
frontend/bugtracker/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  okta.config.ts
frontend/bugtracker/src/app/common/: bug-report-log.spec.ts  bug-report-log.ts  bug-report.ts  bug-status.spec.ts  bug-status.ts  category.ts  user.ts
frontend/bugtracker/src/app/components/animated-bug/: animated-bug.component.css  animated-bug.component.html  animated-bug.component.spec.ts  animated-bug.component.ts
frontend/bugtracker/src/app/components/bug-report/: bug-report.component.html  bug-report.component.spec.ts  bug-report.component.ts
frontend/bugtracker/src/app/components/bug-report-details/: bug-report-details.component.html  bug-report-details.component.spec.ts  bug-report-details.component.ts
frontend/bugtracker/src/app/components/bug-report-form/: bug-report-form.component.css  bug-report-form.component.html  bug-report-form.component.spec.ts  bug-report-form.component.ts
frontend/bugtracker/src/app/components/bug-report-log/: bug-report-log.component.html  bug-report-log.component.spec.ts  bug-report-log.component.ts
frontend/bugtracker/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/bugtracker/src/app/components/registration/: registration.component.html  registration.component.ts
frontend/bugtracker/src/app/components/search/: search.component.css  search.component.html  search.component.ts
frontend/bugtracker/src/app/components/user/: user.component.html  user.component.ts
frontend/bugtracker/src/app/services/: bug-report-log.service.spec.ts  bug-report-log.service.ts  bug-report.service.ts  bug-status.service.spec.ts  bug-status.service.ts  category.service.ts  role-management.service.ts  user.service.ts
