# ===============================
# DEV-ONLY SETTINGS
# ===============================

# DB connection (DEV)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pz
spring.datasource.username=user_pz
spring.datasource.password=pass_pz

# Hibernate properties (DEV)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Devtools (live reload etc.)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true



# ===============================
# LOGGING SETTINGS
# ===============================

# General logging
# logging.level.root=warn

# Hibernate SQL logs
# logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring Security logging
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security=off
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# OKTA SETTINGS (DEV)
# ===============================

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-41258588.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-41258588.okta.com/oauth2/v1/keys

# Okta Client Settings
okta.client.orgUrl=https://dev-41258588.okta.com
# okta.client.token=007p1rREoEzgP8hQoV3dCEZvXc5iL6ITn5erx8XLGX
okta.api.token=00fzFuygTFQfHrzatpm0VJbn_JZ5K5WFcVvkp08BPw
okta.domain=https://dev-41258588.okta.com

# ===============================
# SPRING SECURITY BASIC (optional)
# ===============================

# Spring Security in-memory user (optional for DEV)
# spring.security.user.name=admin
# spring.security.user.password=admin