# ===============================
# GLOBAL SETTINGS
# ===============================

# Active profile (dev / prod)
spring.profiles.active=prod

# Application name
spring.application.name=bugtracker

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Turn off the Spring Boot banner
spring.main.banner-mode=off

